<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="100" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="Cbc-cD-nTF">
                            <items>
                                <group width="100" height="100" alignment="left" radius="0.0" spacing="0.0" id="lx7-4g-t9B">
                                    <items>
                                        <group width="100" alignment="left" id="Mqj-aK-cNk">
                                            <variation key="device=watch42mm" width="16"/>
                                        </group>
                                        <group width="100" height="100" alignment="left" verticalAlignment="center" radius="0.0" spacing="2" id="XVa-pp-Szk">
                                            <items>
                                                <imageView width="40" height="40" alignment="left" verticalAlignment="center" image="homeicon.png" id="oXM-Pp-RJX"/>
                                            </items>
                                            <color key="backgroundColor" red="0.11459555464575655" green="0.45320104231546821" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            <variation key="default">
                                                <mask key="items">
                                                    <exclude reference="oXM-Pp-RJX"/>
                                                </mask>
                                            </variation>
                                            <variation key="device=watch42mm" height="44" width="156">
                                                <mask key="items">
                                                    <include reference="oXM-Pp-RJX"/>
                                                </mask>
                                            </variation>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" red="0.19509609401342176" green="0.46584647166282378" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="Mqj-aK-cNk"/>
                                            <exclude reference="XVa-pp-Szk"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm" height="40" width="156">
                                        <mask key="items">
                                            <include reference="Mqj-aK-cNk"/>
                                            <include reference="XVa-pp-Szk"/>
                                        </mask>
                                    </variation>
                                </group>
                                <group width="100" height="100" alignment="left" spacing="0.0" id="fH9-Sz-2MU">
                                    <items>
                                        <group width="100" height="1" alignment="center" verticalAlignment="center" id="Cy0-5e-oUD">
                                            <color key="backgroundColor" red="1" green="0.9489566231142802" blue="0.99909756526044236" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="device=watch42mm" width="2"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="Cy0-5e-oUD"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm" height="30" width="156">
                                        <mask key="items">
                                            <include reference="Cy0-5e-oUD"/>
                                        </mask>
                                    </variation>
                                </group>
                                <group width="100" height="100" alignment="right" radius="0.0" spacing="0.0" id="0eB-Ia-gdg">
                                    <items>
                                        <group width="100" height="100" alignment="right" verticalAlignment="center" radius="0.0" id="Dm9-hd-TIF">
                                            <items>
                                                <imageView width="40" height="40" alignment="right" verticalAlignment="center" image="workicon.png" id="ATb-Dy-35b"/>
                                            </items>
                                            <color key="backgroundColor" red="0.22678824220397129" green="0.61551047120418856" blue="0.054010819137614005" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="items">
                                                    <exclude reference="ATb-Dy-35b"/>
                                                </mask>
                                            </variation>
                                            <variation key="device=watch42mm" height="44" width="101">
                                                <mask key="items">
                                                    <include reference="ATb-Dy-35b"/>
                                                </mask>
                                            </variation>
                                        </group>
                                        <group width="100" alignment="right" verticalAlignment="center" id="9Vh-vy-OYh">
                                            <variation key="device=watch42mm" width="80"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" red="0.195096094" green="0.46584647169999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="Dm9-hd-TIF"/>
                                            <exclude reference="9Vh-vy-OYh"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm" height="40" width="156">
                                        <mask key="items">
                                            <include reference="Dm9-hd-TIF"/>
                                            <include reference="9Vh-vy-OYh"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="lx7-4g-t9B"/>
                                    <exclude reference="fH9-Sz-2MU"/>
                                    <exclude reference="0eB-Ia-gdg"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm" height="118">
                                <mask key="items">
                                    <include reference="lx7-4g-t9B"/>
                                    <include reference="fH9-Sz-2MU"/>
                                    <include reference="0eB-Ia-gdg"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="100" alignment="left" verticalAlignment="bottom" id="hhv-yQ-QNu">
                            <variation key="device=watch42mm" height="24"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="Cbc-cD-nTF"/>
                            <exclude reference="hhv-yQ-QNu"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="Cbc-cD-nTF"/>
                            <include reference="hhv-yQ-QNu"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="currentActivityBar" destination="XVa-pp-Szk" id="G9i-hW-zHH"/>
                        <outlet property="currentActivityFiller" destination="Mqj-aK-cNk" id="EGw-aH-ma6"/>
                        <outlet property="currentActivityIcon" destination="oXM-Pp-RJX" id="Eic-H6-PNw"/>
                        <outlet property="nextActivityBar" destination="Dm9-hd-TIF" id="eh6-RE-SC7"/>
                        <outlet property="nextActivityFiller" destination="9Vh-vy-OYh" id="APc-pu-4NZ"/>
                        <outlet property="nextActivityIcon" destination="ATb-Dy-35b" id="e6c-Dr-0aY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="342.17948717948718"/>
        </scene>
    </scenes>
</document>
