<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" spacing="0.0" id="JgL-sQ-VEW">
                            <items>
                                <group width="63" alignment="right" verticalAlignment="bottom" spacing="0.0" id="oKf-xi-Jt0">
                                    <items>
                                        <group width="10" height="10" alignment="left" verticalAlignment="center" radius="3" id="xW5-HQ-F4c">
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="2"/>
                                        </group>
                                        <label alignment="center" verticalAlignment="bottom" text="Label" textAlignment="center" id="JkA-Ps-6ri">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="1"/>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="xW5-HQ-F4c"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="xW5-HQ-F4c"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="131" alignment="left" layout="vertical" spacing="0.0" id="bTI-gC-YAL" colorLabel="IBBuiltInLabel-Red">
                            <items>
                                <separator alignment="left" id="hll-eW-cdj"/>
                                <group width="1" height="159" alignment="left" verticalAlignment="bottom" spacing="0.0" id="QEt-Y6-Day">
                                    <items>
                                        <group width="87" height="130" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="5ZB-4T-IDj">
                                            <items>
                                                <group width="65" height="2" alignment="center" verticalAlignment="bottom" radius="8" spacing="0.0" id="amS-wM-3Ud">
                                                    <color key="backgroundColor" red="0.20870854382667281" green="0.45440975971190267" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="49" height="151" alignment="right" layout="vertical" id="57z-iP-qEK">
                                            <items>
                                                <group width="55" alignment="left" verticalAlignment="bottom" id="wCn-qr-Sfe">
                                                    <items>
                                                        <label width="100" alignment="center" text="Label" textAlignment="center" id="DmD-Bp-0gj">
                                                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                            <variation key="device=watch42mm" width="67.5"/>
                                                        </label>
                                                    </items>
                                                    <variation key="device=watch42mm" width="81"/>
                                                </group>
                                            </items>
                                            <variation key="device=watch42mm" width="63"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="bar" destination="amS-wM-3Ud" id="1X4-JO-G4k"/>
                        <outlet property="btmImg" destination="wCn-qr-Sfe" id="SCj-Fm-tdn"/>
                        <outlet property="btmLabel" destination="DmD-Bp-0gj" id="ZGn-Dm-SVI"/>
                        <outlet property="mainHolder" destination="QEt-Y6-Day" id="avk-kJ-bNa"/>
                        <outlet property="miniIndicator" destination="xW5-HQ-F4c" id="tYK-SP-OyY"/>
                        <outlet property="topImg" destination="oKf-xi-Jt0" id="pej-1s-5n9"/>
                        <outlet property="topLabel" destination="JkA-Ps-6ri" id="bPo-1N-7Qz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="343.0512820512821"/>
        </scene>
    </scenes>
</document>
